== Welcome to Rails

gmail: foto.marcin10/marcin.123
heroku: foto.marcin10@gmail.com/marcin.123
flicker: foto.marcin10@yahoo.com/marcin.123

http://img.b-zone.ro/
fotomarcin/marcin.123

http://imageshack.us/
login/passwd: foto.marcin10/marcin.123

emails:
d.marcin@onet.eu
fotomar@fotomar.eu


# flicker links
# Thumbnail
http://farm5.static.flickr.com/4145/5034095402_b977841c20_t_d.jpg
# small
http://farm5.static.flickr.com/4145/5034095402_b977841c20_m_d.jpg
# medium 500
http://farm5.static.flickr.com/4145/5034095402_b977841c20_d.jpg
# medium 640
http://farm5.static.flickr.com/4145/5034095402_b977841c20_z_d.jpg
